<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Ij~Pd*xcKt=]M.HMUaXO" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="X|QDA9?Z!mgr^z`YZoL6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="RjVLl;_Z`lzDFy[lO?GF"><value name="pause"><shadow type="timePicker" id="}QAqe!n*Uls+xDvIt2sN"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="/k2-C)@)ok=IMx_z8+?~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="+0ud@+kpZf~AQzWAO[Bd"><value name="pause"><shadow type="timePicker" id="n9P2!2!}C@5J{Q%Dp]G0"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>